<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Kings Landing</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Kings Landing</h1>
        <img src="KingsLanding.png" class="center"><br>
        <p class= "paragraph"> King's Landing is the capital, and largest city, of the Six Kingdoms. Located on the east coast of Westeros in the Crownlands, just north of where the Blackwater Rush flows into Blackwater Bay and overlooking Blackwater Bay, King's Landing is the site of the Iron Throne and the Red Keep, the seat of the King of the Andals and the First Men (hence the name). It enjoys a warm climate and life there is luxurious for those that can afford it, although it is not without its slums such as Flea Bottom. The city is overpopulated and dangerous at the best of times, despite being policed by the City Watch.[1]

King's Landing was founded by King Aegon I Targaryen, King of the Andals and the First Men. He established a small wooden fort atop the hill, named the Aegonfort in his honor, where his ships first landed from Dragonstone, and used this as a base for his campaign to conquer the continent. Having achieved his goal, he established the new capital on the site of his original fort. The city expanded rapidly under his descendants.[1] By the time of Robert's Rebellion, the city had a population of approximately half a million people.[2]<br> <br> King's Landing has suffered occasional attacks during its existence, most notably during the civil war known as Robert's Rebellion, when Lord Tywin Lannister betrayed King Aerys II Targaryen and ordered his army to brutally sack the city before turning it over to Robert Baratheon as a sign of fealty.

During the War of the Five Kings, the problems in King's Landing have multiplied. The worst of these are the food shortages exacerbated by an influx of refugees into the city seeking the protection of the city walls from the war, this even led to a riot at one point early into the war during which the High Septon, and Aron Santagar perished, along with many other citizens. Despite its opulence and status as the capital, King's Landing is often referred to in a derisive manner by outsiders, likely due to corruption and poor standards of living such as water filtration. A recurring theme is the stench of human waste; the crowded population and sea breeze means such smells are particularly pungent.

Near the end of her war, Daenerys Targaryen, Drogon, and Daenerys's forces launched an attack on King's Landing. The defending army surrendered, but Daenerys proceeded to raze the city with Drogon, collapsing parts of the Red Keep and indiscriminately killing civilians and soldiers alike.

Following the assassination of Daenerys Targaryen and the election of Bran Stark as the new king, Tyrion Lannister is named Hand of the King once again and leads the effort to rebuild the city with the new Small Council. The new Hand has also pledged to make building a new water filtration system a top priority.</p>
   
   
   
    </body>
    
    
</html>