<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Iron Islands</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Iron Islands</h1>
        <img src="Ironislands.png" class="center"><br>
        <p class= "paragraph"> The Iron Islands is one of the nine constituent regions of Westeros. They are a cluster of seven small, rocky islands off the western coast of the continent, in Ironman's Bay. The Iron Islands are ruled from the castle of Pyke by House Greyjoy.

The islands are the smallest and one of the least-populous regions of Westeros, but the naval skills of their people, the ironborn, are unmatched and they enjoy great mobility due to their ships. The ironborn also have a unique culture and religion, centered on maritime raiding and pillaging other peoples, that sets them apart from mainland Westeros. However, they were forced to stop these practices following the War of Conquest, or at least to stop raiding around Westeros itself. Although this edict was not always effectively enforced by the Iron Throne, Daenerys Targaryen reinstated it as a condition of the Iron Islands regaining independent rule nearly 300 years later.<br> <br> Prior to the War of Conquest, the Iron Islands were a sovereign kingdom, along with the other "Seven Kingdoms" of Westeros. For the three generations immediately preceding the Conquest, the ironborn also controlled the Riverlands, which they had in turn conquered from the Stormlands.

Bastards born in the Iron Islands are given the surname Pyke.</p>
    
   
   
   
    </body>
    
    
</html>