<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Riverrun</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Riverrun</h1>
        <img src="riverrun.png" class="center"><br>
        <p class= "paragraph"> Riverrun is the seat of House Tully, which was once occupied by House Frey. Riverrun is the seat of House Tully, the Lord Paramounts of the Trident and the Riverlands. It was built as an island fortress by Axel Tully. Prior to the War of the Five Kings, Lord Hoster Tully is the Lord of Riverrun.[1] Petyr Baelish recalls being fostered at Riverrun during his childhood and being enamoured by its high walls.<br> <br> The castle located in the central-western part of the Riverlands. It sits at the point where the Red Fork of the Trident River is joined by its major tributary, the Tumblestone River flowing out of the west. In times of danger, sluice gates can be opened to flood a channel cut to the west of the castle, turning Riverrun into an island. Its walls rise sheer from the waters and its towers command the opposite shores, making assaulting it almost impossible without huge casualties.</p>
   
   
   
    </body>
    
    
</html>