<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>White Harbor</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>White Harbor</h1>
        <img src="whiteharbor.jpg" class="center"><br>
        <p class= "paragraph"> White Harbor is the only city in the North. It is one of the major cities of Westeros, located where the White Knife River flows into the Bite.[1] It is the seat of House Manderly, a vassal house holding fealty to House Stark of Winterfell. White Harbor is the main seaport of the North and is one of only five settlements in Westeros large enough to be called a city, though it is the smallest of the five (the other four being, in decreasing order of size: King's Landing, Oldtown, Lannisport, and Gulltown).<br> <br> Centuries ago, the White Knife River was infested with pirates, until the Stark Kings of Winter drove them away.[2] Generations later (but still before the Targaryen Conquest), the Starks granted the rich lands around the mouth of the river to House Manderly, an exiled family fleeing from the Reach where they used to hold lands along the Mander River. Under the rule of House Manderly, White Harbor prospered and grew into the North's main port, and only settlement large enough to be called a "city".[3]

During the rule of Aerys II Targaryen, the city was besieged by the "Sea Kings", with Lord Rickard Stark leading its defense. Ser Arthur Dayne of the Kingsguard came to its relief. </p>
    
   
   
   
    </body>
    
    
</html>