<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Karhold</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Karhold</h1>
        <img src="karhold.jpg" class="center"><br>
        <p class= "paragraph"> Karhold, formerly known as Karl's Hold, is the seat of House Karstark, a vassal house holding fealty to House Stark of Winterfell. It is located in the far east of the North, south of the Bay of Seals and inland from the coast of the Shivering Sea.

The castle was founded by Karlon Stark, a younger son of the then-King in the North after he was rewarded with lands by his father for putting down a rebellion by House Bolton of the Dreadfort. The castle was then called "Karl's Hold". Over the centuries Karl's Hold became Karhold, and the Karl's Hold Starks became House Karstark.[1]     </p>

    
   
   
   
    </body>
    
    
</html>