<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Tower of Joy</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Tower of joy</h1>
        <img src="towerofjoy.png" class="center"><br>
        <p class= "paragraph"> The Tower of Joy is a tower located on the northern edge of the Red Mountains of Dorne. This was the home of Prince Rhaegar Targaryen and Lyanna Stark after they eloped and married in secret. It also is the birthplace of their son, Aegon Targaryen.<br> <br> During a Greenseer vision under the guidance of the Three-Eyed Raven, Bran and his mentor witness the confrontation between Eddard Stark and five of his bannermen against Ser Arthur Dayne and Ser Gerold Hightower, the last members of the Kingsguard still loyal to the late King Aerys II Targaryen. The fight ends with the deaths of all swordsmen, save for Ned and Howland Reed. Ned then enters the Tower after hearing a woman's scream from inside.[1]</p>
   
   
   
    </body>
    
    
</html>