<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Herrenhal</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Herrenhal</h1>
        <img src="herrenhal.png" class="center"><br>
        <p class= "paragraph"> Harrenhal is a huge castle, the largest one in all of Westeros, though it is also the most ill-omened. It is located on the northern shore of the Gods Eye lake at the heart of the Riverlands, south of the River Trident and northwest of King's Landing.<br> <br> King Harren Hoare's grandfather led the ironborn to conquer the Riverlands, previously occupied by the Stormlands. The ironborn cared nothing for the inhabitants of the mainland, and their rule was brutal and tyrannical - far more than any previous occupier. To consolidate their hold on the Riverlands, Harren's grandfather commissioned construction of a great fortress on the northern shore of the Gods Eye lake, in the very heart of the region. The largest and greatest fortress ever built in Westeros, it took three generations to finish. The ironborn broke the backs of the Rivermen in forced labor to complete an instrument for their own domination; it is rumored that Harren mixed blood in the mortar.[1] The great castle was finally finished in King Harren's time, and he arrogantly named it "Harrenhal" after himself. On the very same day that the last brick was laid, however, Aegon Targaryen and his sisters landed with their army from Dragonstone at the mouth of the Blackwater river, along with their three dragons, beginning the War of Conquest.</p>
   
   
   
    </body>
    
    
</html>