<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Castle Black</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Castle Black</h1>
        <img src="castleblack.jpg" class="center"><br>
        <p class= "paragraph">Castle Black is the primary headquarters and redoubt of the Night's Watch. It is located roughly halfway along the length of the Wall on its southern side, at the northern end of the Kingsroad. It is a dark and chilling home to its garrison.[1]<br> <br>

--Castle Black was, initially, one of only three manned castles left on the Wall along with Eastwatch-by-the-Sea and the Shadow Tower. There are nineteen castles along the Wall, but as their numbers fell over the centuries, the Night's Watch abandoned sixteen of them.<br> <br> Castle Black is located between the unmanned castles of Queensgate and Oakenshield.

Castle Black has a sept, but no godswood. Those who are followers of the Old Gods of the Forest must travel a mile north of the Wall, into the Haunted Forest to take their vows before a heart tree.

After learning of the breaching of the Wall, Jon Snow orders the remaining castles on the Wall be abandoned and for their garrisons to come to Winterfell.      </p>
<h2>Notable Residents</h2>
    <img src="nightswatch.jpg" class="center"> <br>
   
   
   
    </body>
    
    
</html>