<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Shield Islands</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Shield Islands</h1>
        <img src="shieldislands.png" class="center"><br>
        <p class= "paragraph"> The Shield Islands are an archipelago of four islands—Greenshield, Greyshield, Oakenshield, and Southshield—located off the west coast of the Reach. They owe fealty to House Tyrell of Highgarden. The islands are located west of the mouth of the Mander River.<br> <br> The islands are equipped with beacon fires. At the first sign of longships, the fires are lit, resulting in a relay of warnings being sent across all four islands.

In A Feast for Crows, after being crowned, Euron Greyjoy's first military campaign is to raid the Reach. Led by Victarion Greyjoy, the ironborn conquer the Shield Islands. Euron knows that eventually the Tyrells will retake those islands - indeed, Willas and Garlan Tyrell have begun to rally troops for that purpose - but does not care, nor is he worried that he will blamed for that: he is certain that the ironborn will only remember his victory taking the islands and his generosity of giving them to the new-appointed ironborn lords, but will blame their loss on the Houses that try to hold them.</p>
   
   
   
    </body>
    
    
</html>