<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Dragonstone</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Dragonstone</h1>
        <img src="dragonstone.png" class="center"><br>
        <p class= "paragraph"> Dragonstone, or Dragonstone Castle,[1][N 1] is the castle that stands upon the eponymous island located in Blackwater Bay. It is the ancestral seat of House Targaryen and the former stronghold of House Baratheon of Dragonstone, a cadet branch of House Baratheon of Storm's End. It is within the Crownlands, the capital region of the Seven Kingdoms.<br> <br> At the time the series begins, it is held for King Robert Baratheon by his younger brother, Lord Stannis Baratheon. The castle contains the Chamber of the Painted Table and it was built using advanced Valyrian stonemasonry techniques, long since lost.[2] Resulting in its exhibition of many exotic features unique in all of Westeros, including massive dragon-shaped gargoyles. The entire castle is dominated by dragon motifs and reliefs. Unlike the richly-decorated and extravagant Red Keep in King's Landing, Dragonstone is sparsely decorated and has a rough, austere appearance; its function is as a military base, not as a palace.

The castle itself is very robust, due to its advanced Valyrian design, combined with its isolated location, making it an ideal redoubt and refuge, for both Houses Targaryen and Baratheon. The castle's features and its geographical position make it advantageous for its owners in wartime for defence, as it is extremely difficult to breach and can be held by a relatively small garrison against a vastly larger force.</p>
   
   
   
    </body>
    
    
</html>