<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>bloodygate</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>The Bloodygate</h1>
        <img src="bloodygate.png" class="center"><br>
        <p class= "paragraph"> The Bloody Gate is a castle that guards the western edge of the Vale of Arryn. It is a waycastle on the road to the Eyrie, the seat of House Arryn.The Bloody Gate is located about 20 miles from the Eyrie.<br> <br> The Bloody Gate is a series of battlements placed across the mountainous Eastern Road as it winds its way into the Vale of Arryn from the Mountains of the Moon. The gate is built along a natural choke point where the road narrows significantly into a tight ravine, so that only a few people can walk abreast. There are two long parapets built into the stone of the mountains. The pass, narrow where it meets the gate, is watched over by twin watchtowers, which are joined by a covered bridge of grey stone that arches above the road. Archers are positioned atop the cliffs along the length of the narrow ravine, and train their aim on any who approach the gate.

The Bloody Gate is commanded by the Knight of the Gate, a position appointed by the Lord of the Eyrie. The Knight asks all travelers to identify themselves with the traditional line, "Who would pass the Bloody Gate?"

The Bloody Gate has been the primary defensive strongpoint of the Vale for thousands of years. According to myth, more than a dozen armies were destroyed trying to take it during the Age of Heroes.</p>
    
   
   
   
    </body>
    
    
</html>