<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>The North</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>The North</h1>
        <img src="thenorth.jpg" class="center"><br>
        <p class= "paragraph"> The North is the principal region of the Kingdom of the North. It was formerly one of the constituent regions of the Seven Kingdoms after the Targaryen conquest, but seceded during the War of the Five Kings under King in the North Robb Stark. Following the Red Wedding, the North returned to the jurisdiction of the Iron Throne under House Bolton. After House Stark regained control of the region, the North once again seceded under Jon Snow, who later pledged the North to Queen Daenerys Targaryen in exchange for House Targaryen's aid during the Great War. It was finally allowed to become independent again by Bran Stark following Daenerys Targaryen's war for Westeros.

Distant Winterfell
Travelers in the North, with the castle of Winterfell in the distance.

North
Map of the continent of Westeros, marking the location of the North in red.

The North is ruled from the castle of Winterfell by House Stark. It is the largest of the nine major regions of the continent, almost equal in size to the other eight combined. Its total population is under one million. The North is also considered the poorest region of the Seven Kingdoms.<br> <br> According to legend, the Kingdom of the North was established eight thousand years ago by Bran the Builder, the founder of House Stark, who constructed the Wall as a shield against the possible return of the White Walkers. The North is the only region where the First Men were able to successfully resist the Andal Invasion, six thousand years before the War of the Five Kings. As a result the North is the only region of Westeros in which the ethnic makeup is predominantly First Men, and the only region where the culture, customs, and traditions of the First Men still predominate. Among these is the belief that the man who passes the sentence of death must swing the sword himself. In particular, the religion of the First Men, the worship of the Old Gods of the Forest, is still the dominant faith in the North. The Faith of the Seven introduced in southern Westeros by the Andals has found little foothold in the North. As a result, warriors from the North are not "knights" (with very few exceptions), because "knighthood" is a code of values associated with the Faith of the Seven. However, mounted warriors are still an honored and esteemed military asset in the North, so that while northmen like Ned Stark may not carry the title "Ser", Northern cavalry are functionally equivalent to mounted knights.

Bastard children of noble blood born in the North are given the surname Snow. People of the North are known as Northmen (or Northerners), and, derogatorily as wolves, in reference to the sigil of House Stark. </p>
    
   
   
   
    </body>
    
    
</html>