<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Casterly Rock</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Casterly Rock</h1>
        <img src="casterlyrock.png" class="center"><br>
        <p class= "paragraph"> Casterly Rock, also known simply as the Rock, is the ancestral stronghold of House Lannister. It is located on the western coast of Westeros on a rocky promontory overlooking the Sunset Sea. It overlooks the major city of Lannisport. A major goldmine is located under Casterly Rock. It is one of the most productive mines in the realm and provides House Lannister with their wealth.[1]<br> <br> Casterly Rock began as a ringfort built by Corlos, the founder of the eponymous House Casterly. The Casterlys ruled the Rock for centuries until it was swindled from them by Lann the Clever, the founder of House Lannister.[2]

During Jason Lannister's lordship, the only structure atop Casterly Rock was a lone watchtower, the rest of the stronghold being within the promontory itself.[3] Tywin Lannister greatly expanded the exterior to a full castle.</p>
   
   
   
    </body>
    
    
</html>