<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Oldtown</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Oldtown</h1>
        <img src="Oldtown.png" class="center"><br>
        <p class= "paragraph"> Oldtown is the second largest and most populated city in the Seven Kingdoms, and by far the oldest major city in Westeros, dating back to the time of the First Men. It is located in the far southwest of the continent, at the mouth of the River Honeywine where it opens into Whispering Sound and the Sunset Sea beyond.

The major highway known as the Roseroad begins at Oldtown, then runs northeast past Highgarden before finally reaching King's Landing on the east coast. The Searoad also forks off from the Roseroad at Highgarden, going northwest so travelers from Oldtown can reach Lannisport.<br> <br> Oldtown is the seat of House Hightower, who hold fealty to Bronn's house of Highgarden, from the eponymous Hightower. The city is also notable as the site of the Citadel, home of the Order of Maesters,[1] as well as the Starry Sept, the former center of the Faith of the Seven in Westeros (it has since been supplanted by the Great Sept of Baelor in King's Landing).</p>
   
   
   
    </body>
    
    
</html>