<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Storms End</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Storms End</h1>
        <img src="stormsend.png" class="center"><br>
        <p class= "paragraph"> Storm's End is the ancestral seat of House Baratheon. Lord Gendry Baratheon is the Lord of Storm's End. Storm's End is a formidable fortress, located on the southeastern coast of Westeros overlooking Shipbreaker Bay.<br> <br> Storm's End's construction was attributed to Durran Godsgrief, a legendary figure of the Age of Heroes, who earned the hatred of the sea god and the wind goddess when he took Elenei, daughter of the two gods, as his wife. In rage, the two gods sent massive storms to destroy Durran's keep. Durran defied the gods and built a larger and more formidable keep, but it was also destroyed. Durran's seventh keep, built allegedly with the aid of Bran the Builder, withstood the rage of Elenei's parents and gained the name of Storm's End.[1]</p>
   
   
   
    </body>
    
    
</html>