<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Bear Island</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Bear Island</h1>
        <img src="bearisland.jpg" class="center"><br>
        <p class= "paragraph"> Bear Island is a remote island in the North of Westeros, and the ancestral home of House Mormont, vassals of House Stark of Winterfell. It lies within the Bay of Ice on the western coast of the North. The island remains relatively poor.[1] It is densely forested with a large bear population which earned the island its name.

People who hail from this island are strong, hardy, loyal and no-nonsense. This is best exemplified by its liege lords House Mormont<br> <br>During the Age of Heroes, Rodrik Stark allegedly won control of the island in a wrestling match with an ironborn. Rodrik gave Bear Island to the Mormonts who have been loyal supporters of the Starks ever since.[2]

Lord Commander Jeor Mormont of the Night's Watch was born on Bear Island, as was his son, Jorah. Jorah and his wife were forced from his land and fled into exile after he sold poachers he had caught on Bear Island, an inexcusable crime. Following Jorah's disgrace, Jeor's younger sister Maege Mormont became Lady of Bear Island.     </p>

    
   
   
   
    </body>
    
    
</html>