<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Blackmont</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Blackmont</h1>
        <img src="blackmont.png" class="center"><br>
        <p class= "paragraph"> House Blackmont of Blackmont is a vassal house which holds fealty to the House Martell of Dorne. Their seat is the eponymous castle of Blackmont.

House Blackmont's sigil is a flying vulture proper, with a baby in its talons, on a black field.<br> <br> The Blackmonts were among the houses defeated by Mors Martell and Nymeria during Nymeria's War, and King Benedict Blackmont was sent to the Wall in golden chains.</p>
   
   
   
    </body>
    
    
</html>