<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Highgarden</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Highgarden</h1>
        <img src="Highgarden.png" class="center"><br>
        <p class= "paragraph"> Highgarden was the seat of House Tyrell and is the regional capital of the Reach. Located on the banks of the river Mander, Highgarden sits astride the Roseroad, a major thoroughfare linking Oldtown and King's Landing. Highgarden also forms the southern terminus of the the Searoad, which leads to Lannisport. As King's Landing, Oldtown, and Lannisport are the first, second, and third largest cities in the realm, heavy trade and traffic across a large swath of southern Westeros ultimately passes through Highgarden.<br> <br> The golden roses and green fields that surround Highgarden serves as the inspiration for the Tyrell sigil and heraldry.

In Tyrell possession since the War of Conquest, more than three centuries ago, Highgarden was captured and sacked by forces of House Lannister and House Tyrell's formerly loyal vassals House Tarly, with its resources plundered, in the name of Queen Cersei Lannister. Following the death of Lady Olenna Tyrell and Queen Daenerys Targaryen, Ser Bronn of the Blackwater is granted lordship over Highgarden as promised by Tyrion Lannister.</p>
   
   
   
    </body>
    
    
</html>