<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Dorne</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Dorne</h1>
        <img src="dorne.png" class="center"><br>
        <p class= "paragraph"> Dorne is one of the nine constituent regions of the Seven Kingdoms. It is the southernmost part of the continent of Westeros, located thousands of miles from Winterfell and the North, and has a harsh desert climate. The Dornishmen are ethnically distinct from the rest of the Seven Kingdoms, being largely descended from Rhoynar refugees who intermarried with the local population of Andals and First Men roughly a thousand years ago. As a result, they have very different customs and traditions compared to the other regions of Westeros.<br> <br> Dorne was a sovereign kingdom before the invasion of Aegon the Conqueror, and weathered his attack to remain one afterwards, the only one of the Seven Kingdoms to retain its independence. It joined the Seven Kingdoms through peaceful marriage alliance nearly two centuries later, only one century before Robert's Rebellion. As a result of joining through marriage and not conquest, Dorne was allowed to keep many of its local customs and laws, such as equal inheritance laws for male and female heirs. Due to these different ethnic, legal, and political factors, the Dornishmen are very independently minded, with a stronger sense of "national identity" than many of the other Seven Kingdoms.</p>
   
   
   
    </body>
    
    
</html>