<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Winterfell</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Winterfell</h1>
        <img src="winterfell.jpg" class="center"><br>
        <p class= "paragraph"> Winterfell is the capital of the Kingdom of the North and the seat and the ancestral home of the royal House Stark. It is a very large castle located at the center of the North, from where the head of House Stark rules over his or her people.

During the War of the Five Kings, Winterfell is seized by the Starks' enemies, first by the ironborn, and later by the Boltons. Eventually the Starks liberate Winterfell. In the subsequent Great War, Winterfell is the site of the great battle between the Army of the Dead and the Starks and their allies.<br> <br> According to legend, House Stark has held Winterfell for 8,000 years, though it has been considerably expanded upon over the centuries.[1] It was said to have been built by House Stark's founder, Bran the Builder, during the Age of Heroes, who was also said to have constructed the Wall and even Storm's End.

The castle is located alongside the Kingsroad as it makes its way from the Wall to the capital of the Six Kingdoms, King's Landing, more than a thousand miles to the south. A small godswood is enclosed within the walls. It is situated atop hot springs which keep the castle warm even in the worst winters.[2] Winding tombs below the castle contain the remains of Stark kings and lords and record the history of the ancient family.[3] The castle has stood for millennia.[4] According to Maester Luwin, there are hidden passageways built in the castle so its Lords could escape.[5] </p>
    
   
   
   
    </body>
    
    
</html>