<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Tarth</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Tarth</h1>
        <img src="tarth.png" class="center"><br>
        <p class= "paragraph"> Tarth is an island in the Narrow Sea off the southeastern coast of Westeros, separated from the mainland by Shipbreaker Bay. It is part of the Stormlands and is held by House Tarth, vassals of House Baratheon, from their seat on Evenfall Hall. Being situated in the Narrow Sea, Tarth is located fairly close to the Free Cities of the eastern continent, particularly Tyrosh. It is also known as the Sapphire Isle due to the blue of the surrounding waters. .<br> <br> The castle of Tarth, located on the west coast of the island, is called Evenfall Hall. It is the home of Brienne of Tarth, sometimes called the Maid of Tarth. The island is ruled by Brienne's father, Lord Selwyn Tarth.</p>
   
   
   
    </body>
    
    
</html>