<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Sunhouse</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>Sunhouse</h1>
        <img src="sunhouse.png" class="center"><br>
        <p class= "paragraph"> Sunhouse, also known as Sunflower Hall, is a castle in the Reach, the region controlled by House Tyrell of Highgarden. The castle is located on the south coast of Westeros.[1] It is the seat of House Cuy.<br> <br> n the A Song of Ice and Fire novels Sunhouse is the seat of House Cuy and is located on the Summer Sea near the mouth of the Torentine. It is called "Sunflower Hall" in the appendix of A Feast for Crows.</p>
   
   
   
    </body>
    
    
</html>