<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>The Twins</title>
    </head>
    <style>
        .paragraph{
        font-family: 'MedievalSharp', cursive;
        text-indent:100px;
    }
        h1{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;

    }
        h2{
        font-family: 'MedievalSharp', cursive;
        background-color: LightSlateGray;
        font-size:60px;
        }
        body {
        background-color: LightSlateGray;
        font-size:32px;
        text-indent:100px;
            
     }
         .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
    }
    </style>
    
    <body>
        <h1>The Twins</h1>
        <img src="thetwins.png" class="center"><br>
        <p class= "paragraph"> The Twins, sometimes known as the Crossing, is a castle and the seat of House Frey, the former Great House of the Riverlands. It consists of two near-identical towers and a fortified bridge over the Green Fork of the Trident.<br> <br> The Twins represents the only crossing point over the Green Fork for hundreds of miles in either direction. It is a major barrier to travelers and merchants traveling from the North to the western Riverlands. It lies directly on the main route from Winterfell to Riverrun. Moving from one castle to the other while avoiding the Twins requires a lengthy detour hundreds of miles to the south or hazardously traversing the bogs and swamps of the Neck to the north. Travelers heading south who cannot pass southwest over the Twins must pass southeast along the Kingsroad.[1] </p>
    
   
   
   
    </body>
    
    
</html>